spring.profiles.active=dev

server.port=8082
server.servlet.context-path=/mpms
spring.session.store-type=none


thread.pool.executor.core_pool_size=12
thread.pool.executor.max_pool_size=24
thread.pool.executor.queue_capacity=51
thread.pool.executor.name.prefix=wby-task-


seashell.server.error_page.403=
#404\u9519\u8BEF\u9875\u9762\u7684\u5730\u5740\u914D\u7F6E
seashell.server.error_page.404=
#500\u9519\u8BEF\u9875\u9762\u7684\u5730\u5740\u914D\u7F6E
seashell.server.error_page.500=

