#\u914D\u7F6E\u5730\u5740
service.configPropertiesPath=/conf/config.properties
#\u914D\u7F6E\u8DEF\u5F84\u5730\u5740
service.installPropertiesPath=conf/installation.properties
#\u5F53\u524D\u670D\u52A1\u7684\u7EC4\u4EF6ID
service.componentId=wby
#\u5F53\u524D\u670D\u52A1\u7684segmentId
service.segmentId=wbyweb
#\u5F53\u524D\u670D\u52A1\u7EC4\u4EF6\u7684\u6570\u636E\u5E93ID
service.db.segmentId=wbydb
#\u5F53\u524D\u670D\u52A1\u7EC4\u4EF6\u7684\u7F13\u5B58ID
service.cache.segmentId=wbycache
#\u5F53\u524D\u670D\u52A1\u7EC4\u4EF6\u7684mqID
service.mq.segmentId=wbymq
#\u5F53\u524D\u7EC4\u4EF6\u7684errorCode\u524D\u7F00
service.errorcode.profix=0x802

#\u9ED8\u8BA4\u7684\u8BED\u8A00
service.language.default=zh_CN
#\u524D\u7AEF\u8DEF\u7531\u62E6\u622A\u914D\u7F6E\uFF0C\u4F9BFrontRouterFilter\u4F7F\u7528
service.page.urls=/wby/ui/index/**,/wby/ui/config/**,/wby/quaryRecord
service.page.dispatchUrl=/