<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wby-app-modules</artifactId>
        <groupId>com.example.wby</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wby-app-cms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wby-app-cms-admin</module>
        <module>wby-app-cms-common</module>
        <module>wby-app-cms-dao</module>
        <module>wby-app-cms-web</module>
        <module>wby-app-cms-rpc-api</module>
        <module>wby-app-cms-rpc-service</module>
    </modules>


</project>