logging.level.com.didispace=DEBUG

spring.redis.host=127.0.0.1
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.open=true
spring.redis.timeout=6000
spring.redis.database=0


