<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wby-app</artifactId>
        <groupId>com.example.wby</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wby-app-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wby-app-redis</module>
        <module>wby-app-datasource</module>
        <module>wby-app-exception</module>
        <module>wby-app-activemq</module>
        <module>wby-app-rocketmq</module>
    </modules>


</project>