server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8080
server.connection-timeout=5000
server.context-path=/
server.session.timeout=3600

spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/static/
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#spring.redis.open=true
spring.redis.timeout=6000
spring.redis.database=0
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=3000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
spring.activemq.send-timeout=3000
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.expiry-timeout=0

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.config-location=classpath:mybatis.xml

zookeeper.url=127.0.0.1
zookeeper.port=2181
