<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wby-app</artifactId>
        <groupId>com.example.wby</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wby-app-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


  <modules>
      <module>wby-app-user</module>
      <module>wby-app-cms</module>
      <module>wby-app-upms</module>
  </modules>
</project>